{
  "name": "es6-tracking-helper",
  "version": "2.0.0",
  "description": "ES6 tracking helper",
  "main": "src/TrackingHelper.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iantsch/es6-tracking-helper.git"
  },
  "keywords": [
    "google",
    "analytics",
    "tracking-helper",
    "tagmanager",
    "es6",
    "tracking"
  ],
  "author": "Christian Tschugg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iantsch/es6-tracking-helper/issues"
  },
  "homepage": "https://github.com/iantsch/es6-tracking-helper#readme",
  "dependencies": {
    "audit": "0.0.6"
  }
}
